In [25]:
import numpy as np
import pandas as pd

def step1():
    indText = ['store1', 'store2', 'store3']
    colText = ['unit price', 'number']
    data = [[1000, 25], [280, 120], [900, 30]]
    df = pd.DataFrame(data, index=indText, columns=colText)
    display(df)
    return df

def step2(df):
    df["total price"] = df["unit price"]*df['number']
    display(df)
    return df

def step3(df):
    df = df.sort_values(by='total price', ascending=False)
    #display(df)
    df_selected =  df.iloc[[0,1]]
    display(df_selected)
    
def main():
    con1 = step1()
    con2 = step2(con1)
    step3(con2)

if __name__ == '__main__':
    main()

        unit price  number
store1        1000      25
store2         280     120
store3         900      30

        unit price  number  total price
store1        1000      25        25000
store2         280     120        33600
store3         900      30        27000

        unit price  number  total price
store2         280     120        33600
store3         900      30        27000